function callback(){
	curdoc=$.ajax({url:window.location.href,async:false});
	var name = curdoc.responseText.match(/<h1>(.*)<\/h1>/m)[1];
	if(curdoc.responseText.match(/<dt>Comment<\/dt>[ \n]{1,}<dd>(.*)<\/dd>/m)!=null){
		var comment = curdoc.responseText.match(/<dt>Comment<\/dt>[ \n]{1,}<dd>(.*)<\/dd>/m)[1];
		console.dir(name+"\t:\tComment\t:\t"+comment);
	}

	var ta = document.getElementById("all-table-above");
	if(ta==null){
		console.dir("There are no ancestors");
		return;
	}
	var child = ta.getElementsByTagName("tbody")[0];
	var trs = child.getElementsByTagName("tr");
	for(var i=0;i<trs.length;i++){
		var tds = trs[i].getElementsByTagName("td");
		var subject = tds[0].innerHTML;
		subject = subject.replace(/(^\s*)|(\s*$)/g, "");
		var relation = tds[1].innerText;
		relation = relation.replace(/(^\s*)|(\s*$)/g, "");
		var objecturl = tds[2].getElementsByTagName("a")[0].href;
		htmlobj=$.ajax({url:objecturl,async:false});
		var object = htmlobj.responseText.match(/<h1>(.*)<\/h1>/m)[1];
		object = object.replace(/(^\s*)|(\s*$)/g, "");
		console.dir(subject+"\t:\t"+relation+"\t:\t"+object);
	}
}
//加载jquery库并添加到网页页面中，然后调用ajax获取网页内容，并对网页内容进行处理
var js = document.createElement('script');
js.setAttribute('src', '//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js');
js.setAttribute('type', 'text/javascript');
js.onload = js.onreadystatechange = function() {
	if (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') {
    	if(callback && typeof callback === "function") {
        	callback();
    	}
	}
};
var scr = document.getElementsByTagName('head')[0].appendChild(js);