Connection: keep-alive
Cache-Control: no-cache
Accept: */*
X-Requested-With: XMLHttpRequest
If-Modified-Since: 0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.99 Safari/537.36
Referer: https://kyfw.12306.cn/otn/leftTicket/init
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: __NRF=B2FF13164E0661B3430B6A29734CA519; JSESSIONID=0A01D95F6067AE0FF2BE8417F9DDCE26A8A54F301B; _jc_save_showZtkyts=true; _jc_save_detail=true; BIGipServerotn=1608057098.24610.0000; _jc_save_fromStation=%u4E0A%u6D77%2CSHH; _jc_save_toStation=%u5357%u9633%2CNFF; _jc_save_fromDate=2015-12-17; _jc_save_toDate=2015-11-24; _jc_save_wfdc_flag=dc